<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
    height: 100%;
    margin: 0;
}
    
.bg {
    /* The image used */
    background-image: url("");
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    .container {
    position: relative;
    text-align: center;
    color: white;
}
    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
<div class="container">
<div class="centered">Centered</div>
</div>    
    
</style>
</head>
<body>
    
<div class="bg"></div>
    
</body>
</html>
